GOOGLE_CLIENT_ID="710892544462-9jpq8e6vsvlo53qgsg03gqjqslque51s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"



NEXTAUTH_SECRET="qOzhi+4EfUNYI7NiFqa12fglgfTfUqtyIOeWS4iDVns="


NEXTAUTH_URL="http://localhost:3000"